plugins {
    id 'java'
    id 'groovy'
    id 'info.solidsoft.pitest' version '1.6.0'
}

group = 'pt.up'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    testImplementation 'junit:junit:4.13.1'
}

pitest {
    junit5PluginVersion = '0.12'
    pitestVersion = '1.7.0'
    targetClasses = ['pt.up*']
}

tasks.test {
    useJUnitPlatform()
}
