
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|M                                                                             |
|                                                                              |
|                                                                              |
|D D D D D D D D D D D D D D                                                   |
|G G G G G G G G G G G G G G                                                   |
|E E E E E E E E E E E E E E                                                   |
|A A A A A A A A A A A A A A                                                   |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|         BBBBBBBB          BBBBBB             BBBBBB         BBBBBBBB         |
|         BBBBBBBB          BBBBBB             BBBBBB         BBBBBBBB         |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       H                                      |
|                                                                              |
|------------------------------------------------------------------------------|