
|------------------------------------------------------------------------------|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|  G G G G G G G G G G G                                                       |
|  G G G G G G G G G G G                                                       |
|  E E E E E E E E E E E                                                       |
|  A A A A A A A A A A A                                                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|           BBBBBB          BBBBBB             BBBBBB         BBBBBB           |
|           BBBBBB          BBBBBB             BBBBBB         BBBBBB           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                       H                                      |
|                                                                              |
|------------------------------------------------------------------------------|