1040 NUNO
640 ROBERTO
570 JOAQUIM
600 ANA
800 JOANA
660 JOAO
890 LEANDRO
970 LEONARDO
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
100 TestPlayer
0 TUX0RQVBDF
0 LDWL6P6B9Q
0 F4UOXOY7PL
0 QMJKTU8MB2
100 TestPlayer
0 B6VSZ7TAK1
100 TestPlayer
0 1IYRWHOBL0
100 TestPlayer
0 HILJB8YM16
100 TestPlayer
0 OFB6A7A4A9
100 TestPlayer
0 QTMWB65DLK
0 T66BYH29IA
0 3IP46WPT26
0 4IE3R6CHMS
0 4JGLHYVY83
0 ASW6WFBCVV
100 TestPlayer
0 KBW5200KMX
0 Q69QY7MF5U
100 TestPlayer
